# banking-platform

./: .dockerignore  .gitignore  K8S-SUMMARY.md  Makefile  README.md  build.gradle  docker-compose-infra.yaml  docker-compose.yaml  gradlew  gradlew.bat  settings.gradle
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/banking/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/platform/gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/banking/platform/gateway/controller/: DocsProxyController.java  PortalController.java  SwaggerConfigController.java
api-gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
api-gateway/src/test/java/com/banking/platform/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/banking/platform/gateway/config/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/banking/platform/gateway/controller/: DocsProxyControllerTest.java  PortalControllerTest.java
banking-ui/: Dockerfile  (+6 more)
ccsl-auth/: Dockerfile  HELP.md  build.gradle
ccsl-auth/src/main/java/com/banking/platform/auth/ccsl/: CcslAuthApplication.java
ccsl-auth/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ccsl-auth/src/test/java/com/banking/platform/auth/ccsl/: CcslAuthApplicationTests.java
ccsl-service/: Dockerfile  HELP.md  build.gradle
ccsl-service/src/main/java/com/banking/platform/ccsl/: CcslServiceApplication.java
ccsl-service/src/main/java/com/banking/platform/ccsl/config/: SecurityConfig.java
ccsl-service/src/main/java/com/banking/platform/ccsl/controller/: CcslController.java
ccsl-service/src/main/java/com/banking/platform/ccsl/domain/: CardEntity.java  TokenEntity.java
ccsl-service/src/main/java/com/banking/platform/ccsl/dto/: CardResponse.java  CardValidateRequest.java  TokenRequest.java  TokenResponse.java
ccsl-service/src/main/java/com/banking/platform/ccsl/repository/: CardRepository.java  TokenRepository.java
ccsl-service/src/main/java/com/banking/platform/ccsl/service/: CcslService.java
ccsl-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ccsl-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__sample_data.sql
ccsl-service/src/test/java/com/banking/platform/ccsl/: CcslServiceApplicationTests.java
ccsl-service/src/test/java/com/banking/platform/ccsl/controller/: CcslControllerTest.java
ccsl-service/src/test/java/com/banking/platform/ccsl/service/: CcslServiceTest.java
ccsl-service/src/test/resources/: application-test.yaml
common/: build.gradle
common/src/main/java/com/banking/platform/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/banking/platform/common/exception/: DownstreamException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
common/src/main/java/com/banking/platform/common/filter/: CorrelationIdFilter.java
common/src/main/java/com/banking/platform/common/logging/: LogConstants.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/banking/platform/common/error/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
common/src/test/java/com/banking/platform/common/exception/: ExceptionHierarchyTest.java
common/src/test/java/com/banking/platform/common/filter/: CorrelationIdFilterTest.java
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/banking/platform/e2e/: AccountCardE2ETest.java  AuthFlowE2ETest.java  BaseE2ETest.java  FullJourneyE2ETest.java  HealthCheckE2ETest.java  SearchFlowE2ETest.java
orchestrator-auth/: Dockerfile  HELP.md  build.gradle
orchestrator-auth/src/main/java/com/banking/platform/auth/orchestrator/: OrchestratorAuthApplication.java
orchestrator-auth/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
orchestrator-auth/src/main/resources/db/migration/: V1__create_users.sql  V2__seed_users.sql
orchestrator-auth/src/test/java/com/banking/platform/auth/orchestrator/: OrchestratorAuthApplicationTests.java
orchestrator-auth/src/test/resources/: application-test.yaml
orchestrator-service/: Dockerfile  HELP.md  build.gradle
orchestrator-service/src/main/java/com/banking/platform/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/client/: CcslClient.java  MdmClient.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/config/: RestClientConfig.java  SecurityConfig.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/controller/: OrchestratorController.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/dto/: AccountSummaryResponse.java  CardResponse.java  CardValidationResponse.java  FinalResponse.java  HealthCheckResponse.java  MdmAccountResponse.java  TokenResponse.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/pipeline/: OrchestrationContext.java  Step.java  StepExecutor.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/service/: OrchestrationService.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/steps/: FanOutAccountsStep.java  FetchAccountsStep.java  FilterCreditCardProductsStep.java  FilterDebitCardProductsStep.java
orchestrator-service/src/main/java/com/banking/platform/orchestrator/util/: ProductCodeFilter.java
orchestrator-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
orchestrator-service/src/test/java/com/banking/platform/orchestrator/: OrchestratorServiceApplicationTests.java
orchestrator-service/src/test/java/com/banking/platform/orchestrator/pipeline/: OrchestrationContextTest.java  StepExecutorTest.java
orchestrator-service/src/test/java/com/banking/platform/orchestrator/service/: OrchestrationServiceTest.java
orchestrator-service/src/test/resources/: application-test.yaml
(+100 files in other folders)
